# MHRT-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/researchstack/api/: Identifiable.kt  Metadata.kt  ReservedIdentifier.kt
api/src/main/java/org/researchstack/api/action/: AsyncActionConfiguration.kt
api/src/main/java/org/researchstack/api/navigation/: BackgroundTask.kt  StepNavigation.kt  StepNavigator.kt  StepProgress.kt
api/src/main/java/org/researchstack/api/result/: Result.kt
api/src/main/java/org/researchstack/api/result/collection/: CollectionResult.kt  TaskResult.kt
api/src/main/java/org/researchstack/api/result/values/: AnswerResult.kt  AnswerResultFinder.kt  AnswerResultType.kt  ErrorResult.kt  FileResult.kt
api/src/main/java/org/researchstack/api/step/: Step.kt
api/src/main/java/org/researchstack/api/step/collection/: SectionStep.kt  SubtaskStep.kt  TaskMetadataStep.kt
api/src/main/java/org/researchstack/api/step/userinterface/: UIStep.kt
api/src/main/java/org/researchstack/api/task/: Task.kt  TaskMetadata.kt
api/src/main/java/org/researchstack/result/: IResult.kt  Result.kt
api/src/main/java/org/researchstack/step/: IStep.kt  Step.kt
api/src/main/java/org/researchstack/task/: ITask.kt  Task.kt
core/: build.gradle
core-mobile/: build.gradle
core-mobile/src/androidTest/java/org/researchstack/mobile/: ExampleInstrumentedTest.java
core-mobile/src/main/: AndroidManifest.xml
core-mobile/src/main/java/org/researchstack/mobile/performtask/: PerformTaskActivity.java  PerformTaskFragment.java  PerformTaskViewModel.java
core-mobile/src/main/res/layout/: rs_perform_task_activity.xml  rs_perform_task_fragment.xml
core-mobile/src/main/res/values/: strings.xml
core-mobile/src/test/java/org/researchstack/mobile/: ExampleUnitTest.java
core/src/main/java/org/researchstack/domain/result/collection/: DefaultCollectionResult.kt  DefaultTaskResult.kt
core/src/main/java/org/researchstack/domain/result/values/: StringAnswerResult.kt
core/src/main/java/org/researchstack/domain/task/: DefaultTaskMetadata.kt
core/src/main/java/org/researchstack/result/: StepResult.kt  TaskResult.java
core/src/main/java/org/researchstack/result/impl/: ResultImpl.java
core/src/main/java/org/researchstack/step/: FormStep.java  InstructionStep.kt  QuestionStep.java
core/src/main/java/org/researchstack/step/impl/: StepImpl.kt
core/src/main/java/org/researchstack/task/: TaskMetadata.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/researchstack/sampleapp/: MainActivity.kt
