apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.researchstack.sampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        reportUndocumented = true
        outputFormat = "$dokka_format"
        outputDirectory = "$projectDir/javadoc"
    }
}

dependencies {
    implementation project(':core-mobile')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
}