apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.researchstack.sampleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        reportUndocumented = true
        outputFormat = "$dokka_format"
        outputDirectory = "$projectDir/javadoc"
    }
}

dependencies {
    implementation project(':core-mobile')
    implementation "android.arch.lifecycle:extensions:1.1.1" // ViewModel and LiveData
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
}