apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "org.researchstack.sampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core-mobile')
}
