apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(':api')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'

    // standard JVM backport of JSR-310 (with TZ DB) for unit testing
    testImplementation 'org.threeten:threetenbp:1.3.6'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    reportUndocumented = true
    outputFormat = "$dokka_format"
    outputDirectory = "$projectDir/javadoc"
}